[90m= [39m[34;4mApp\Models\Admin[39;24m {#7880
    [34mid[39m: [35m1[39m,
    [34musername[39m: [32m"[39m[32madmin[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32madmin@example.com[39m[32m"[39m,
    #[33mpassword_hash[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mSrjbV1DYOEshQrJDGteiYONMeSKatImjSx2HyAtobyqBPzZ7OdaTa[39m[32m"[39m,
    [34mrole_id[39m: [35m1[39m,
    [34mstatus[39m: [32m"[39m[32mactive[39m[32m"[39m,
    [34mavatar_media_id[39m: [36mnull[39m,
    [34mphone[39m: [32m"[39m[32m0800010240[39m[32m"[39m,
    [34mlast_login_at[39m: [32m"[39m[32m2026-04-08 17:37:52[39m[32m"[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-04-08 16:59:16[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-04-08 18:12:12[39m[32m"[39m,
    [34mdeleted_at[39m: [36mnull[39m,
    [34mrole[39m: [34;4mApp\Models\Role[39;24m {#7451
      [34mid[39m: [35m1[39m,
      [34mname[39m: [32m"[39m[32msuper_admin[39m[32m"[39m,
      [34mdescription[39m: [32m"[39m[32mSuper Admin[39m[32m"[39m,
      [34mis_system[39m: [35m1[39m,
      [34mcreated_at[39m: [32m"[39m[32m2026-04-08 16:59:10[39m[32m"[39m,
      [34mupdated_at[39m: [32m"[39m[32m2026-04-08 16:59:10[39m[32m"[39m,
      [34mpermissions[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7884
        [34mall[39m: [],
      },
    },
  }
